HOST = 135.251.96.92
DB_IP = 135.251.96.92:27017
CLUSTER_SERVERS = 135.251.96.92:7000
CLUSTER_PRIORITIES = 0

DB_USERNAME = enms
DB_PASSWORD = Nokia1.!

ZOOKEEPER_SERVERS = 135.251.96.92:2181
KAFKA_SERVERS = 135.251.96.92:9092

# zh_CN / en_US
LANGUAGE = zh_CN

#Area code
AREA = zh_CN

LICENSE_ENABLE = false
DEFAULT_USER_DEFENDER_NAME = defender
DEFAULT_USER_DEFENDER_PASSWORD = defender

## new NAD
NAD_SWITCH = false

CHECK_PASSWORD_STRENGTH = true

## FAD
FAD_CONF = fad.def.json

## remove semicollon in database id and name. It must be true for CTC, others are false
REMOVE_SEMICOLON_IN_DATA_ENABLE = false
SIZES= 123456
